{
  "name": "battle_city",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "http-server -c-1 .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "battle_city": "file:",
    "http-server": "^14.1.1",
    "phaser": "^3.80.1",
    "sweetalert2": "^11.12.4"
  }
}
